<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>

    <style>

        header{
            color:yellowgreen;
            font-size: 22px;
            font-family: sans-serif;
        }

        body{
            background-color:teal;
        }
        a{
            margin: 5px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a:link {
    color: black;
    }

    a:visited {
    color:sienna;
    }

    a:hover {
    color: #FF00FF;
    }

    a:active {
    color: #0000FF;
    }

    </style>

</head>
<body>
    <header>
    <h3>Name : Rachit Suneja</h3>
    <h3>Roll no : 2006231</h3>
    <h3>Assignment 4</h3>
    </header>
    

    
        <a href="Que1.html">Click here for Que 1 of assignment 4</a><br>
        <a href="Que2.html">Click here for Que 2 of assignment 4</a>
    


</body>
</html>