<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>

        div{

            height: auto;
            width: 400px;
            background-color: cornflowerblue;
            padding: 45px ;
            margin: 25px;
            border: 20px solid red;

        }

        #image{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 50%;
        }

        body{
            background-color:seagreen ;
            margin-left: auto;
            margin-right: auto;
        }


        #inPara{
        border: black solid;
        background-color:coral;
        }

    </style>

 

</head>
<body>

    <h3>Demonstration of Box Model</h3>
    <h3>Name: Rachit Suneja</h3>
    <h3>Roll no : 2006231</h3>
    <div>
<p id="inPara">
    The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content. We have added a 45px padding, 25px margin and a 20px red border.    
    <img src="boxmodel.jpg" id="image" alt="Image not loaded">
</p>
    </div>
    
    <div>
<p id="inPara">Example of Box Model</p>
    </div>
    
    <a href="MainPage.html">Click here for main page</a>

</body>
</html>