<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>

        #flex-container{
            display: flex;
            width: 100%;
            height: auto;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .flex-item{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
        }

        header{
            font-family: sans-serif;
            border-bottom: darkslateblue;
            font-size: large;
            font-style: italic;
            color: darkcyan;
        }
        body{
            background-color: darkslateblue;
        }

    a:link {
    color: #FF0000;
    }

    a:visited {
    color: #00FF00;
    }

    a:hover {
    color: #FF00FF;
    }

    a:active {
    color: #0000FF;
    }
    </style>


</head>
<body>
<header>
    <h2>Demonstration of Flex-Model</h2>
    <h3>Name: Rachit Suneja</h3>
    <h3>Roll no : 2006231</h3>
</header>


    <div id="flex-container">

        <div >
            <img src="nature1.jpg" class="flex-item" alt="Image not Loaded!!!">
        </div>
        <div >
            <img src="nature2.jpg" class="flex-item" alt="Image not Loaded!!!">
        </div>
        <div >
            <img src="nature3.jpg" class="flex-item"alt="Image not Loaded!!!">
        </div>
        <div >
            <img src="nature4.jpg" class="flex-item"alt="Image not Loaded!!!">
        </div>

    </div>

    <a href="MainPage.html">Click here for Main Page</a>
</body>
</html>